# ManangerDish

./: ManagerDish.sln  ManangerDish.sln  README.md
ManangerDish/: ManagerDish.csproj  Program.cs  appsettings.json
ManangerDish/Controllers/: AuthController.cs  HomeController.cs
ManangerDish/Data/: ManagerDBContext.cs
ManangerDish/Extensions/: QueryableExtensions.cs  StringExtentions.cs
ManangerDish/Helpers/: FileHelper.cs  PagedList.cs
ManangerDish/Hubs/: OrderHub.cs
ManangerDish/Middleware/: AutomaticRefreshToken.cs  RoleRedirectMiddleware.cs
ManangerDish/Migrations/: 20250504170615_initilizal.Designer.cs  20250504170615_initilizal.cs  20250505152823_IntilizialDatabase.Designer.cs  20250505152823_IntilizialDatabase.cs  20250505160347_updateRefreshToken.Designer.cs  20250505160347_updateRefreshToken.cs  20250507175811_updateAccountModel.Designer.cs  20250507175811_updateAccountModel.cs  20250508083328_updateCategoryModel.Designer.cs  20250508083328_updateCategoryModel.cs  20250509085345_updateOrderDetailsModel.Designer.cs  20250509085345_updateOrderDetailsModel.cs  20250509175203_updateGuestAndOrderModel.Designer.cs  20250509175203_updateGuestAndOrderModel.cs  20250528141431_addTokenForGuest.Designer.cs  20250528141431_addTokenForGuest.cs  20250602163024_addColumnForOrderTable.Designer.cs  20250602163024_addColumnForOrderTable.cs  ManagerDBContextModelSnapshot.cs
ManangerDish/Models/: Account.cs  Category.cs  Dish.cs  DishSnapshot.cs  ErrorViewModel.cs  Guest.cs  Order.cs  OrderDetail.cs  Payment.cs  RefreshToken.cs  Role.cs  Table.cs
(+94 files in other folders)
